{
  "name": "Little English Quest",
  "short_name": "English Quest",
  "description": "A touch-first English learning quest for young children.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbf5",
  "theme_color": "#1f7a8c",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
